# 007-final-work

./: pom.xml
jenkins/: docker-compose.yaml
src/test/java/pages/: AddProductModal.java  ProductsPage.java
src/test/java/tests/: ProductTests.java
src/test/java/utils/: TestBase.java
